= form_with scope: :user, url: url, class: "d-flex flex-column gap-3" do |form|

    div
        = form.label :email, class: "text-white form-label"
        = form.text_field :email, class: "form-control"
    div
        = form.label :password, class: "text-white form-label"
        = form.text_field :password, type: :password, class: "form-control"
    div
        = form.submit "Login!", class: "josh-btn"
