= form_with model: user, url: url, class: "bg-slate-300 flex flex-col gap-3 py-5 px-8 rounded-lg" do |form|

    h1 class="text-center underline text-3xl"
        ' Log in!
    div class="flex gap-2 flex-col"
        = form.label :email, class: "basis-1/2 font-bold"
        = form.text_field :email, class: "bais-1/2 rounded"
    div class="flex gap-2 flex-col"
        = form.label :password, class: "basis-1/2 font-bold"
        = form.text_field :password, type: :password, class: "bais-1/2 rounded"
    div class="mt-3"
        = form.submit "Login!", class: button_class
