div class="flex gap-[20px] justify-end mr-[10%] my-[20px] items-center"
    h3 class="text-white text-2xl"
        | Wellcome  
        = current_user.first_name
    = link_to "log out", login_path, data: { turbo_method: :delete}, class: "#{button_class} bg-red-600 hover:bg-red-500"

h1 class="text-center text-white underline text-3xl"
    | My Communities
div class="mt-10"
    div class="grid gap-3 grid-cols-1 px-5 md:grid-cols-2 md:px-[100px] lg:grid-cols-3 xl:grid-cols-4"
        - current_user.communities.each do |c|
            = render "communities/community_body", community: c
