= form_with model: user, url: "register", class: "bg-slate-300 flex flex-col gap-3 py-5 px-8 rounded-lg" do |form|

    h1 class="text-3xl underline text-center"
        | Register!

    div class="flex gap-2 flex-col"
        = form.label :first_name, class: "basis-1/2 font-bold"
        = form.text_field :first_name, class: "bais-1/2 rounded"
    div class="flex gap-2 flex-col"
        = form.label :email, class: "basis-1/2 font-bold"
        = form.text_field :email, class: "bais-1/2 rounded"
    div class="flex gap-2 flex-col"
        = form.label :nickname, class: "basis-1/2 font-bold"
        = form.text_field :nickname, class: "bais-1/2 rounded"
    div class="flex gap-2 flex-col"
        = form.label :password, class: "basis-1/2 font-bold"
        = form.text_field :password, type: :password, class: "bais-1/2 rounded"

    div class="flex gap-2 flex-col mt-5"
        = form.submit "Register!", class: button_class 
