- if @user.errors.any?
    .container.mt-5
        - @user.errors.each.with_index do |error, index|
            .validation-error.alert.alert-warning.mx-5[style="animation-delay:#{index * 0.3}s"]
                = error.full_message

div class="flex gap-5 justify-center"
    div class="flex justify-center items-center"
        = render "form", user: @user
    div
        = image_tag("astronaut.png")
