.jumbotron.text-white.my-5
  .container
    h1 Share or Join a Community!
    p Welcome to our community platform where you can discover and join new WhatsApp groups or create and publish your own! Our goal is to provide a space for people to connect with others who share similar interests or goals.
    .text-center.d-flex.gap-3
      button.josh-btn(href="#") Discover Groups
      button.josh-btn(href="#") Create Your Own

= search_form_for @q do |form|
  div
    = form.label :name_cont
    = form.search_field :name_cont
  div
    = form.submit


.container-fluid.bg-white.py-5
  .row
    .col-md-4
      h2 Discover New Communities
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae.
      a.btn.btn-secondary(href="#") Find Groups
    .col-md-4
      h2 Create Your Own Group
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae.
      a.btn.btn-secondary(href="#") Create Group
    .col-md-4
      h2 Connect with Others
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae.
      a.btn.btn-secondary(href="#") Join a Group
