article.card[style="width: 18rem;" class="jc-light"]
    img[src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="image" class="card-img-top"]
    .card-body
      h5.card-title
        = community.name
      p.card-text
        = community.description
      = link_to "show", community, class: "josh-btn"
