article class="bg-slate-100 rounded p-4 flex flex-col gap-3"
  h2 class="text-center text-3xl"
    = community.name
  p class=""
    = community.description
  div
    = link_to "show", community, class: button_class
    - if allowed_to?(:edit?, community)
      = link_to "edit", edit_community_path(community)
    - if allowed_to?(:destroy?, community)
      = link_to "delete", community_path(community), data: { turbo_method: :delete }
