div
    = search_form_for query, class: "d-flex justify-content-center align-items-center gap-3" do |f| 
        = f.label :name_cont
        = f.search_field :name_cont, class: "form-control w-25"
        
        .dropdown
            button.btn.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
                | Find by categories
            ul.dropdown-menu
                - @categories.each do |category|
                    li
                        = link_to category.name, category_path(category), class: "dropdown-item"        

        = f.submit "search", class: "btn btn-primary"

.container.d-flex.justify-content-center.mt-5.gap-5.responsive-c
    div
        .communities.container
            - communities.each do |community|
                = render "communities/community_body", community: community

        .pags.my-3
            = paginate communities
