= form_with model: community, class: "form" do |f|
    - if community.errors.any?
        h1 There are some mistakes
    .form-group
        = f.label :name, class: "form-label text-white"
        = f.text_field :name, class: "form-control"
    .form-group
        = f.label :description, class: "form-label text-white mt-2"
        = f.text_area :description, class: "form-control"
    .form-group
        = f.label :url, class: "form-label text-white mt-2"
        = f.text_field :url, class: "form-control"
    .form-group
        = f.label :category, class: "form-label text-white mt-3"
        = f.select :category_id, categories.pluck(:name, :id), {} , { class: "form-control" }
    div
        = f.submit class: "mt-3 josh-btn"