= form_with model: community, class: "flex flex-col gap-2" do |f|
    .form-group
        = f.label :name, class: label_class
        = f.text_field :name, class: input_class
    .form-group
        = f.label :description, class: label_class
        = f.text_area :description, class: input_class
    .form-group
        = f.label :url, class: label_class
        = f.url_field :url, class: input_class
    .form-group
        = f.label :category, class: label_class
        = f.select :category_id, categories.pluck(:name, :id), {} , { class: "border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500" }
    .form-group
        = f.label "Social Network", class: label_class
        = f.select :social, [["WhatsApp", "WhatsApp"], ["Telegram", "Telegram"]], {} , { class: "border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500" }
    div class="my-4"
        = f.submit class: button_class