= form_with model: community do |f|
    div
        = f.label :name
        = f.text_field :name
    div
        = f.label :description
        = f.text_field :description
    div
        = f.label :url
        = f.text_field :url
    div
        = f.submit