h1.text-white.text-center.mt-5
    ' Edit your community: 
    = @community.name

.h-75.d-flex.justify-content-center.align-items-center
    .form-bg.rounded
        = render "form", community: @community