= turbo_frame_tag "categories" do
    div class="flex justify-center items-center flex-col pt-5" data-controller="communities"
        h1 class="py-4 text-4xl text-white"
            ' Find more communities!
        = render "display", query: q