
h1.text-center.text-white.pt-5
    ' Find more communities!

.container.d-flex.justify-content-evenly.mt-5.gap-5.responsive-c
    div
       
        .communities.container
            - @communities.each do |community|
                article.community.p-5.text-white.rounded.box-shadow
                    h1.text-center 
                        = community.name
                    button.btn.btn-info.disabled
                        = community.category.name
        .pags.my-3
            = paginate @communities
    
    = render "aside"
        
