h1 class="text-3xl text-center pt-[50px] text-white underline"
    ' Create a new community
div class="pb-4 bg-slate-800 min-h-[600px] sm:min-h-[700px] flex flex-col sm:flex-row gap-2 items-center justify-center"
    div class="relative z-10 p-8 shadow-lg bg-white rounded-lg"
        = render "form"
    div class="relative z-0 hidden sm:block right-10 p-8 shadow-lg bg-[#ffffffcf] rounded-lg w-[325px] h-[425px]"
